/*Change the Theme based on the website
  Just change out the variables in the "--main-hue"
  "--secondary-hue" and "--text-hue" to whatever color
  theme suits the website*/
:root{
  /*theme 1*/
  --th1Blue: #3b6978;
  --th1Cream: #e7dfd5;
  --th1White: #ffffff;
  --th1DarkBlue: #204051;
  /*theme 2*/
  --th2Blue: #1b6ca8;
  --th2GreenBlue: #005b97;
  --th2Pink: #ffd3e1;
  --th2Baige: #fce8d5;
  /*theme 3 ROCHESTAIR*/
  --th3Blue: rgb(24,31,41);
  --th3Red: rgb(128,27,29);
  /*theme 4 DEFAULT*/
  --th4Grey: #6c757d;
  --th4DarkBlue: #30475e;
  --th4Baige: #c1a57b;
  /** MAIN SECOND THIRD TEXT COLORS**/
  --main-hue : var(--th2GreenBlue);
  --second-hue: var(--th4Baige);
  --third-hue: var(--th4Grey);
  --text-hue: var(--th1White);
}

body {
  padding-top: 60px;
}

footer{
  /*CHANGED WITH VARIABLE TO SUIT THEME*/
  background-color: var(--third-hue);
}

nav {
  /*CHANGED WITH VARIABLE TO SUIT THEME*/
  background-color: var(--main-hue);
}

.topBlock {
  background-color: var(--main-hue);
  width:100%;
  height: 10px;
}

iframe {
  justify-content: center;
  margin: auto;
  text-align: center;
}

.stickers {
  text-align: center;
  margin: 5em;
}

.paragraphContainer {
  text-align: center;
}

.paragraph {
  color: black;
  font-size: 1.25em;
  margin: 1em;
  width: 40em;
  display: inline-block;
}

.largerText {
  color: black;
  font-weight: lighter;
  font-size: 2.5em;
  margin: 1em;
  width: 30em;
  display: inline-block;
}

.logo {
  margin-right: 1em;
  width: 50px;
}

.card {
  background-color: var(--main-hue)
}

.pageHeaderBox {
  justify-content: center;
  height: 11em;
  /*CHANGE TO SUIT THEME*/
  background-color: var(--third-hue);
  color: var(--text-hue)
}

.pageHeader {
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-top: 3em;
}

.textBlurb {
  margin-top: 1em;
  margin-bottom: 4em;
}

/* Gallery */
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/*Ticker to reveal it is for the simulation*/

.marquee {
  height: 25px;
  width: auto;
  position: relative;
  color: black;
}

.marquee div {
  display: block;
  width: 200%;
  height: 30px;
  margin-top: 1em;
  position: absolute;
  overflow: hidden;
  animation: marquee 20s linear infinite;
}

.marquee span {
  float: left;
  width: auto;
  white-space: nowrap;
}

/* VIDEO */

.showcase {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
  center/cover;
}

.video-container video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.video-container:after {
  content: '';
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.content {
  z-index: 2;
}

/* END OF VIDEO */

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}